# mysql connector
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## connection to Oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ora19
spring.datasource.username=hr
spring.datasource.password=Mohammed1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA settings
spring.jpa.hibernate.ddl-auto=
# this is to show the sql queries in the console
spring.jpa.show-sql=true
server.port=8080
JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2
